# spring-boot-ai-chat-demo

./: README.md  pom.xml
src/main/java/de/engehausen/aidemo/: Application.java
src/main/java/de/engehausen/aidemo/config/: ApplicationConfiguration.java
src/main/java/de/engehausen/aidemo/controller/: AdviceController.java
src/main/java/de/engehausen/aidemo/dto/: AiDto.java
src/main/java/de/engehausen/aidemo/mock/: LocalHttpServer.java
src/main/resources/: application.yaml  logback-spring.xml
